ea4bc82a6ad023ab7ee23ee620429895
::res://::1720038637
animations.tscn::PackedScene::2760324089490478139::1720038593::0::1::::<><>::uid://05dxwvtu5vrx::::res://icon.svg<>res://Sprite2D.gd<>uid://d5r7jejas0rq::::res://art/monkey/left/frame0.png<>uid://dlv1huwul6m3f::::res://art/monkey/left/frame1.png<>uid://b21xnku7ccbne::::res://art/monkey/left/frame2.png<>uid://5ykr5ibk45s6::::res://art/monkey/left/frame3.png<>uid://byuoc313p21qc::::res://art/monkey/left/frame4.png<>uid://csqbwi2oowy6o::::res://art/monkey/left/frame5.png<>uid://dboy81ipve8np::::res://art/monkey/right/frame0.png<>uid://y7oofc7ongs2::::res://art/monkey/right/frame1.png<>uid://bjgtq10t4wvhj::::res://art/monkey/right/frame2.png<>uid://cngaxigc3mkus::::res://art/monkey/right/frame3.png<>uid://bdmwtovuagxod::::res://art/monkey/right/frame4.png<>uid://cvcv6bjlbnu14::::res://art/monkey/right/frame5.png
icon.svg::CompressedTexture2D::1816876836656514557::1720033155::1720033158::1::::<><>::
README.md::TextFile::-1::1720033073::0::1::::<><>::
Sprite2D.gd::GDScript::-1::1720038592::0::1::::<>Sprite2D<>::
::res://art/::1720037048
::res://art/bowser/::1720036800
92811.png::CompressedTexture2D::2595197807805927244::1720036744::1720036800::1::::<><>::
::res://art/monkey/::1720037377
::res://art/monkey/left/::1720037631
frame0.png::CompressedTexture2D::273587677116901734::1720037595::1720037631::1::::<><>::
frame1.png::CompressedTexture2D::7976283491679518485::1720037595::1720037631::1::::<><>::
frame2.png::CompressedTexture2D::4336613547266198130::1720037595::1720037631::1::::<><>::
frame3.png::CompressedTexture2D::2155849491781367587::1720037595::1720037631::1::::<><>::
frame4.png::CompressedTexture2D::4113095607685661650::1720037595::1720037631::1::::<><>::
frame5.png::CompressedTexture2D::6069371063946634140::1720037595::1720037631::1::::<><>::
::res://art/monkey/right/::1720037462
frame0.png::CompressedTexture2D::7259869700974758429::1720037458::1720037462::1::::<><>::
frame1.png::CompressedTexture2D::1751467641635609439::1720037458::1720037462::1::::<><>::
frame2.png::CompressedTexture2D::3031690143654922475::1720037458::1720037462::1::::<><>::
frame3.png::CompressedTexture2D::5697724104049194178::1720037458::1720037462::1::::<><>::
frame4.png::CompressedTexture2D::2623130220257736875::1720037458::1720037462::1::::<><>::
frame5.png::CompressedTexture2D::6252266322680400121::1720037458::1720037462::1::::<><>::
::res://monkey/::1678082466
::res://monkey/Aseprite/::1678082358
::res://monkey/gif/::1720037327
