ea4bc82a6ad023ab7ee23ee620429895
::res://::1723052933
icon.svg::CompressedTexture2D::7310717272192471861::1721237671::1721237707::1::::<><>::
README.md::TextFile::-1::1721237671::0::1::::<><>::
::res://scenes/::1721254924
::res://scenes/backgrounds/::1722618933
background.tscn::PackedScene::431146344119070004::1722618933::0::1::::<><>::uid://r15u3jikrvg8::::res://scenes/backgrounds/bg_1/plx-1.png<>uid://cywi7g51uwdgk::::res://scenes/backgrounds/bg_1/plx-2.png<>uid://n1f2urcrdxyt::::res://scenes/backgrounds/bg_1/plx-3.png<>uid://c2ag8qr6x1bcd::::res://scenes/backgrounds/bg_1/plx-4.png<>uid://c1vvv72go5but::::res://scenes/backgrounds/bg_1/plx-5.png
::res://scenes/backgrounds/bg_1/::1721256777
plx-1.png::CompressedTexture2D::1248742874047779753::1721256459::1721256777::1::::<><>::
plx-2.png::CompressedTexture2D::6503333169328532242::1490654516::1721256777::1::::<><>::
plx-3.png::CompressedTexture2D::966481667141651527::1490654536::1721256777::1::::<><>::
plx-4.png::CompressedTexture2D::6668364246844071211::1490654584::1721256777::1::::<><>::
plx-5.png::CompressedTexture2D::6642417516079824015::1490654598::1721256777::1::::<><>::
::res://scenes/levels/::1722618933
level_1.tscn::PackedScene::436971986682846070::1722618933::0::1::::<><>::uid://ge36gnofubuy::::res://scenes/backgrounds/background.tscn<>uid://bonrh0mvtoyye::::res://scenes/players/player_1.tscn<>uid://y1pdu5hblvwb::::res://scenes/levels/platforms/platform_1.tscn
::res://scenes/levels/platforms/::1722618933
Platforms.png::CompressedTexture2D::7600145145158079677::1619606215::1721324637::1::::<><>::
platform_1.tscn::PackedScene::1739123278322520073::1722618933::0::1::::<><>::uid://dgjtjr33ypgx6::::res://scenes/levels/platforms/Platforms.png
::res://scenes/players/::1723048675
player_1.tscn::PackedScene::3895067009470823464::1723045419::0::1::::<><>::uid://bpedqwh7d8l70::::res://scenes/players/player_1/sprite_frames/Idle.png<>uid://chq2ke7fuivm3::::res://scenes/players/player_1/sprite_frames/Run.png<>res://scenes/players/stateMachine.gd
::res://scenes/players/player_1/::1721257378
::res://scenes/players/player_1/sprite_frames/::1721258728
Idle.png::CompressedTexture2D::3447722740747191165::1619603861::1721257391::1::::<><>::
Run.png::CompressedTexture2D::5298850793442513576::1619603951::1721258728::1::::<><>::
::res://scenes/players/states/::1723049633
stateMachine.gd::GDScript::-1::1723049633::0::1::::stateMachine<>Node<>::
stateTemplate.gd::GDScript::-1::1723049407::0::1::::State<>Node<>::
